<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://crustier-twists.000webhostapp.com/imagenes/sopa.png"
        type="image/vnd.microsoft.icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Carrito Compras</title>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">El sabor de mi tierra</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Menu</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="Estructura_reserva.html">Reservación</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="Carrito_compras.html">Carrito compras</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="Proceso_Compra.html">Categoria</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="register.html">Registro</a>
              </li>

          </ul>
          
        </div>
      </nav>

</head>

<body>

    <header>
        <h1>
            <img width="176px" src="https://crustier-twists.000webhostapp.com/imagenes/propuesta.png"
                alt="Logo_restaurante" />

        </h1>
        <nav>
            <img width="80px" src="https://image.flaticon.com/icons/png/512/118/118042.png" />
            <img width="80px" src="https://cdn.pixabay.com/photo/2012/04/13/21/07/user-33638_960_720.png" />
        </nav>
    </header>
    <main>
        <h1>Resumen Carro Compras</h1>
        <br><br>
        <h3>Productos</h3>
        <h3>Mi cuenta</h3>
        <h3>Subtotal</h3>
        <h3>Descuentos</h3>
        <h3>Envio domicilio</h3>
    </main>

    <h3>Imagenes</h3>

    <h2>Tabla de validacion</h2>
    <table border="1" width="560px">
        <thead>
            <tr>
                <th colspan="3">Referencia</th>

                <th>Valor por Unidad</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2"><img width="160px"
                        src="https://i1.wp.com/surtidoradeaves.com/wp-content/uploads/IMG/18A/25T212751.727.png?resize=750%2C500&ssl=1">
                </td>

                <td colspan="2"> Pollo Asado
                    <br> <br>
                    <label for="cantidad"> Cantidad</label><input type="number" name="cantidad"
                        placeholder="Escriba la cantidad">
                    <br><br>

                </td>

                <td>$24000 </td>
                <td>$24000 </td>
            </tr>

            <tr>
                <td colspan="4">
                    <button type="button" name="Descartar compra">Quitar Plato x</button>

                </td>
            </tr>

            <tr>
                <td rowspan="2"><img width="160px" height="120"
                        src="https://cdn.colombia.com/gastronomia/2011/08/02/bandeja-paisa-1616.gif"
                        alt="Bandeja Paisa"></td>
                <td colspan="2">Bandeja Paisa
                    <br><br>
                    <label for="cantidad">Cantidad</label><input type="number" name="cantidad"
                        placeholder="Escriba la cantidad">
                    <br><br>
                </td>

                <td>$25000 UND</td>
                <td>$50000</td>
            </tr>
            <tr>
                <td colspan="4">
                    <button type="button" name="Descartar compra">Quitar Plato x </button>
                </td>
            </tr>
            <tr>
                <td rowspan="2"><img width="160px " height="100px"
                        src="https://img-global.cpcdn.com/recipes/7e9561ebcd80ac0b/1200x630cq70/photo.jpg"></td>
                <td colspan="2">Ajiaco
                    <br><br>
                    <label for="cantidad">Cantidad</label><input type="number" name="cantidad"
                        placeholder="Escriba la cantidad">
                    <br><br>
                </td>

                <td>$22000 UND</td>
                <td>$44000</td>
            </tr>
            <tr>
                <td colspan="4">
                    <button type="button" name="Descartar Compra">Quitar Plato x </button>
                </td>
            </tr>

            <tr>
                <td rowspan="2"><img width="160px" height="120px" src="estructura_menu/pandeyucas.jpg" alt="Pandeyucas">
                </td>
                <td colspan="2">Pandeyucas
                    <br><br>
                    <label for="cantidad">Cantidad</label><input type="number" name="cantidad"
                        placeholder="Escriba la cantidad">

                </td>
                <td>Entrada : Invita la casa(1 UND)</td>
                <td>Gratis</td>

            </tr>
            <tr>
                <td colspan="4">
                    <button type="button" name="Descartar Compra">Quitar Plato x </button>
                </td>
            </tr>
            <tr>
                <td rowspan="2"><img width="160px" src="estructura_menu/entrada 2.PNG" alt=""></td>
                <td colspan="2">Arepas
                    <br><br>
                    <label for="cantidad">Cantidad</label><input type="number" name="cantidad"
                        placeholder="Escriba la cantidad">

                </td>
                <td>Entrada: Invita la casa(1 UND)</td>
                <td>Gratis</td>
            </tr>
            <tr>
                <td colspan="4">
                    <button type="button" name="Descartar Compra">Quitar Plato x </button>
                </td>
            </tr>

            <tr>

            </tr>
            <tr>

                <td rowspan="2"><img width="160px"
                        src="https://cloudfront-us-east-1.images.arcpublishing.com/radiomitre/QS4FX6GD4FEGDMMZSUYAQWTDKY.jpg">
                </td>
                <td colspan="2">Lulada
                    <br><br>
                    <label for="cantidad">Cantidad</label><input type="number" name="cantidad"
                        placeholder="Escriba la cantidad">
                </td>
                <td>$8000 UND</td>
                <td>$32000</td>
            </tr>
            <tr>
                <td colspan="4">
                    <button type="button" name="Descartar Compra">Quitar Plato x</button>
                </td>
            </tr>

            <tr>

                <td rowspan="2"><img width="160px" height="120px" src="estructura_menu/limonada.jpg"></td>
                <td colspan="2">Limonada
                    <br><br>
                    <label for="cantidad">Cantidad</label><input type="number" name="cantidad"
                        placeholder="Escriba la cantidad">
                </td>
                <td>$-- UND</td>
                <td>$2.500</td>
            </tr>
            <tr>
                <td colspan="4">
                    <button type="button" name="Descartar Compra">Quitar Plato x</button>
                </td>
            </tr>

            <tr>

                <td rowspan="2"><img width="160px" height="120px" src="estructura_menu/490x_champan-hielos-1.jpg"></td>
                <td colspan="2">Champan
                    <br><br>
                    <label for="cantidad">Cantidad</label><input type="number" name="cantidad"
                        placeholder="Escriba la cantidad">
                </td>
                <td>$-- UND</td>
                <td>$55.000</td>
            </tr>
            <tr>
                <td colspan="4">
                    <button type="button" name="Descartar Compra">Quitar Plato x</button>
                </td>
            </tr>


        </tbody>
        <tfoot>
            <tr>
                <th>Costo Envio</th>
                <td colspan="2">$10.000</td>
                <th colspan="2">Descuentos</th>

            </tr>
            <tr>
                <th>TOTAL</th>
                <td colspan="2">$217.500</td>
                <td colspan="2">$0.0</td>
            </tr>
            <tr>
<main>
<td colspan="5">
    <ul>
        <li>
            <form action="Estructura_reserva.html"><!-- proceso, me permite añadir un enlace al botón, de tal manera le doy click y me redirige-->
                <input type="submit" value="VALIDAR COMPRA" />
            </form>
        </li>
        
    </ul>

  </td>
</main>

            </tr>
        </tfoot>
    </table>
    <!-- <h2>Formularios</h2>
    <label for="producto">Producto</label> -->
    <!-- <select name="producto">
        <option value="-1">Seleccione un producto</option>
        <option value="1">Pollo Asado</option>
        <option value="2">Bandeja Paisa</option>
        <option value="3">Ajiaco</option>
        <option value="4">Ajiaco</option>
        <option value="2">Muchaco relleno</option>
        <option value="3">Sancocho de gallina</option>
    </select> -->
    <br><br>


</body>

</html>