<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://crustier-twists.000webhostapp.com/imagenes/sopa.png" type="image/x-icon">
    
    <title>Menu</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Menu</a></li>
            <li><a href="Estructura_reserva.html">Reservación</a></li>

           
            <li>
                <a href="Carrito_compras.html">Carrito compras</a>
            </li>
            <li>
                <a href="Proceso_Compra.html">Categorias</a>
            </li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Registro</a></li>

        </ul>
    </nav>

    <img src="https://crustier-twists.000webhostapp.com/imagenes/propuesta.png">



    <div>
        <h1>Resumen de Menu</h1>
        <br>
        <table border="1" width="400px">
            <h1>Platos Fuertes</h1>
            <thead>
                <tr>
                    <th>Carrito</th>
                    <th>Referencia</th>
                    <th>Descripción</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3"><img width="64px" src="estructura_menu/5.png" alt="Añadir a Carrito +" />
                        
                        <button type="button" name="añadir">Añadir +</button>
                    </td>
                </tr>
                <tr>
                    <!--para que me ocupe dos espacios de fila y solo aparezca un nombre de juan, utilizo rowspan-->
                    <td rowspan="2"><img width="128px" height="120px"
                        src="https://crustier-twists.000webhostapp.com/ciclo3/imagenes-menu/platos-fuertes/Bandeja%20act.png">
                    </td>
                    
                    <td>Bandeja Paisa, orgullosamente colombiano,desde el campo a tu mesa</td>
                    
                    
                </tr>
                <tr>
                    
                    <td> Precio : $24000</td>
                    
                </tr>
                
                
                <tr>
                    <td rowspan="3"><img width="64px" src="estructura_menu/5.png" alt="Añadir a Carrito +" />
                        
                        <button type="button" name="añadir">Añadir +</button>
                    </td>
                </tr>
                <tr>
                    <!--para que me ocupe dos espacios de fila y solo aparezca un nombre de juan, utilizo rowspan-->
                    <td rowspan="2"><img width="128px" height="120px" src="https://crustier-twists.000webhostapp.com/ciclo3/imagenes-menu/platos-fuertes/arroz.PNG" 
                        alt="Arroz tradicional"></td>
                </td>
                <td>Arroz con pollo: Un plato muy querido por los colombianos,con vegetales frescos,especias,
                    pollo,arroz y mucho sabor</td>
                    
                </tr>
                <tr><td> Precio : $10900</td></tr>
                <tr>
                    <td rowspan="3">
                        <img width="64px" src="estructura_menu/5.png" alt="Añadir a Carrito +" />
                        <button type="button" name="añadir">Añadir +</button>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2"><img width="128px" height="120" src="https://crustier-twists.000webhostapp.com/ciclo3/imagenes-menu/platos-fuertes/cabro%20act.png" 
                        alt="Cabrito Santandereano">
                    </td>
                    <td>Cabro:(al horno, con pepitoria,yuca,arepa y ensalada;Asado
                        a la plancha,Sudada o Frita)
                        
                    </td>
                    <tr><td>Precio : $28000 </td></tr>
                    
                </tr>
                <tr>
                    <td rowspan="3">
                        <img width="64px" src="estructura_menu/5.png" alt="Añadir a Carrito +" />
                        <button type="button" name="añadir">Añadir +</button>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2"><img width="128px" height="120" src="https://crustier-twists.000webhostapp.com/ciclo3/imagenes-menu/platos-fuertes/oreada%20act.png" 
                        alt="Carne Oreada">
                    </td>
                    <td>Carne Oreada: Herencia de los campesinos que habitan la región.(Acompañada de yuca,
                        arepa, ensalada y arroz)
                        
                    </td>
                    <tr><td>Precio : $21.000</td></tr>
                    
                </tr>
                <br><br>
                <!-- <h1>Entradas</h1> -->
            </tbody>
        </table>

        <table border="1" width="400px">
            <h1>Entradas</h1>
            <thead>
                <tr>
                    <th>Carrito</th>
                    <th>Referencia</th>
                    <th>Descripción</th>

                </tr>
            </thead>
            <tbody>
                
            <tr>
                    <td rowspan="3">
                        <img width="64px" src="estructura_menu/5.png" alt="Añadir a Carrito +" />
                        <button type="button" name="añadir">Añadir +</button>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2"><img width="176px" src="estructura_menu/pandeyucas.jpg" alt="Crocantes Pandeyucas">
                    </td>
                    <td>Pandeyucas: Elaborados a partir de las mejores yucas de la región, 
                        son su sabor particular, crocanticos y muy deliciosos.

                    </td>
                    <tr><td>Precio : $6.000</td></tr>
                    
                </tr>

                <tr>
                    <td rowspan="3">
                        <img width="64px" src="estructura_menu/5.png" alt="Añadir a Carrito +" />
                        <button type="button" name="añadir">Añadir +</button>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2"><img width="176px" src="estructura_menu/entrada 2.PNG" alt="Arepas de maíz pelao">
                    </td>
                    <td>Arepas: Exquisitas arepas de maíz pelao,acompañadas con un ají picantico.

                    </td>
                    <tr><td>Precio : $8.000 </td></tr>
                    
                </tr>
                
                
            </tbody>
        </table>

        <!-- <img width="160px" src="estructura_menu/arroz.PNG" alt="Arroz tradicional" />
        <br>
        <img width="64px" src="estructura_menu/5.png" alt="Añadir a Carrito +" />
        <button type="button" name="añadir">Añadir +</button>
         -->
        <br><br>

        <table border="1" width="400px">
            <h1>Adicionales</h1>
            <thead>
                <tr>
                    <th>Carrito</th>
                    <th>Referencia</th>
                    <th>Descripción</th>

                </tr>
            </thead>
            <tbody>
                
            <tr>
                    <td rowspan="3">
                        <img width="64px" src="estructura_menu/5.png" alt="Añadir a Carrito +" />
                        <button type="button" name="añadir">Añadir +</button>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2"><img width="176px" src="estructura_menu/Hormigas culonas.PNG" alt="Exquisitas Hormigas">
                    </td>
                    <td>Hormigas: (El más curioso y excéntrico plato Santandereano, una delicia 
                        imperdible.... 15g x porc)

                    </td>
                    <tr><td>Precio : $12.500</td></tr>
                    
                </tr>

                <tr>
                    <td rowspan="3">
                        <img width="64px" src="estructura_menu/5.png" alt="Añadir a Carrito +" />
                        <button type="button" name="añadir">Añadir +</button>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2"><img width="176px" src="estructura_menu/Papas fritas.jpg" alt="Crocanticas papas">
                    </td>
                    <td>Papas a la Francesa: Seleccionadas cuidadosamente, perfectas para acompañar tus comidas favoritas

                    </td>
                    <tr><td>Precio : $5000 </td></tr>
                    
                </tr>
                
                <tr>
                    <td rowspan="3">
                        <img width="64px" src="estructura_menu/5.png" alt="Añadir a Carrito +" />
                        <button type="button" name="añadir">Añadir +</button>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2"><img width="176px" src="estructura_menu/Patacon con Hogao.jpg" alt="Patacones">
                    </td>
                    <td>Patacones con Hogao: Tradicionales de nuestra región colombiana, con su textura y crocancia adecuada.

                    </td>
                    <tr><td>Precio : $5500 </td></tr>
                    
                </tr>
                
                
            </tbody>
        </table>
        
        <table border="1" width="400px">
            <h1>Bebidas</h1>
            <thead>
                <tr>
                    <th>Carrito</th>
                    <th>Referencia</th>
                    <th>Descripción</th>

                </tr>
            </thead>
            <tbody>
                
            <tr>
                    <td rowspan="3">
                        <img width="64px" src="estructura_menu/5.png" alt="Añadir a Carrito +" />
                        <button type="button" name="añadir">Añadir +</button>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2"><img width="176px" src="estructura_menu/heineken.jpg" alt="Cerveza">
                    </td>
                    <td>Cerveza Heineken: Bebida de altos estándares de calidad, patrocinador de la champions.

                    </td>
                    <tr><td>Precio :$2500 </td></tr>
                    
                </tr>

                <tr>
                    <td rowspan="3">
                        <img width="64px" src="estructura_menu/5.png" alt="Añadir a Carrito +" />
                        <button type="button" name="añadir">Añadir +</button>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2"><img width="176px" src="estructura_menu/limonada.jpg" alt="Limonada">
                    </td>
                    <td>Limonada Natural: Elaborada a partir de panela de caña de azúcar, limones y agua, una combinación muy refrescante.

                    </td>
                    <tr><td>Precio : Incluida con su plato Fuerte si la ordena </td></tr>
                    
                </tr>

                <tr>
                    <td rowspan="3">
                        <img width="64px" src="estructura_menu/5.png" alt="Añadir a Carrito +" />
                        <button type="button" name="añadir">Añadir +</button>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2"><img width="176px" src="estructura_menu/hit mora.jpg" alt="Jugo hit">
                    </td>
                    <td>Jugo Hit: Perfecto para acompañar las comidas y compartir con la familia.

                    </td>
                    <tr><td>Precio : $3.000</td></tr>
                    
                </tr>
                
                
            </tbody>
        </table>

        <table border="1" width="400px">
            <h1>Especiales</h1>
            <thead>
                <tr>
                    <th>Carrito</th>
                    <th>Referencia</th>
                    <th>Descripción</th>

                </tr>
            </thead>
            <tbody>
                
            <tr>
                    <td rowspan="3">
                        <img width="64px" src="estructura_menu/5.png" alt="Añadir a Carrito +" />
                        <button type="button" name="añadir">Añadir +</button>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2"><img width="176px" src="estructura_menu/combo 2.PNG" alt="Combo">
                    </td>
                    <td>Combo Parrillada Santandereana: (Chata, pollo,chunchulla,chorizo,yuca,arepa y ensalada )

                    </td>
                    <tr><td>Precio : $43.500</td></tr>
                    
                </tr>

                

                <tr>
                    <td rowspan="3">
                        <img width="64px" src="estructura_menu/5.png" alt="Añadir a Carrito +" />
                        <button type="button" name="añadir">Añadir +</button>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2"><img width="176px" src="estructura_menu/490x_champan-hielos-1.jpg" alt="Champan">
                    </td>
                    <td>Champan Una bebida especialmente elaborada para acompañar tus mejores momentos

                    </td>
                    <tr><td>Precio : $55.000</td></tr>
                    
                </tr>
                
                
            </tbody>
        </table>

        <br><br>

        
        <li>
            <img width="64px" src="estructura_menu/5.png" alt="añadir a carrito">
            <form action="Carrito_compras.html">
                <input type="submit" value="VER CARRITO" />

            </form>

        </li>
    </div>

</body>

</html>